<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mike Tyson's personal webpage - boxing champion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="header"></div>
    <div id="nav-bar"></div>
    <div id="main-content">
      <div class="subcontent"></div>
      <div class="subcontent"></div>
      <div class="subcontent"></div>
      <div id="advertisement"></div>
    </div>
  </div>
</body>
</html>