*{
  margin: 5px;
  padding: 5px;
}

#container{
  width: 950px;
  background-color: silver;
  margin: 0 auto;

}

#header{
  height: 150px;
  background-color: blue;
}

#nav-bar{
  height: 300px;
  width: 180px;
  background-color: red;
  display: inline-block;
}

#main-content{
  height: 360px;
  width: 725px;
  background-color: yellow;
  display: inline-block;
  vertical-align: top;
}

.subcontent{
  height: 200px;
  width: 200px;
  background-color: purple;
  display: inline-block;
  margin: 10px;
}

#advertisement{
  height: 90px;
  width: 670px;
  background-color: pink;
}