<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>materialize example</title>
</head>
<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">DREAM CASTEL</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Consaltants</a></li>
          <li><a href="#">Gifts</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
    <div class="row">
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="./images/1.jpg">
            <span class="card-title">Castel 1</span>
          </div>
          <div class="card-content">
            <p>Delightful historic chateau dating back to the Seventeenth Century, set in an estate of over 160 acres with lovely views over the countryside and just 5 minutes away from a pretty Medieval village wit...</p>
          </div>
          <div class="card-action">
            <a href="https://www.prestigeproperty.co.uk/4-bed-castle-montaigu-de-quercy-tarn-et-garonne-midi-pyrenees-france-228052">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="./images/2.jpg">
            <span class="card-title">castel 2</span>
          </div>
          <div class="card-content">
            <p>Exceptional 7 bedroom 17th Century stone built castle, with a total spacious living area of 567m2, ideally set right in the heart of a green park of almost 70 hectares and just 30 minutes from the Nic...</p>
          </div>
          <div class="card-action">
            <a href="https://www.prestigeproperty.co.uk/7-bed-castle-le-broc-alpes-maritimes-cote-dazur-french-riviera-france-226930">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="./images/3.jpg">
            <castel class="card-title">castel 3</span>
          </div>
          <div class="card-content">
            <p>Historic French chateau dating back to the Thirteenth Century set in 55 hectares of meadow and woodland, including 8 hectares of AOC Bordeaux vines. Within an hours drive of Bordeaux, the ...</p>
          </div>
          <div class="card-action">
            <a href="https://www.prestigeproperty.co.uk/9-bed-castle-langon-gironde-aquitaine-france-225690">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="card">
          <div class="card-image">
            <img src="./images/4.jpg">
            <span class="card-title">castel 4</span>
          </div>
          <div class="card-content">
            <p>Historical and totally restored 16th Century castle, ideally set right in the centre of a mature 4.2 hectare park, in totally peace and quiet, with a canal passing alongside. Beautifully locate...</p>
          </div>
          <div class="card-action">
            <a href="https://www.prestigeproperty.co.uk/16-bed-castle-pertuis-vaucluse-cote-dazur-french-riviera-luberon-france-225226">This is a link</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s6 m3 card-panel #bbdefb blue lighten-4">
        <h3>your advertisement will place here</h3>
      </div>
      <div class="col s12 m6">
        <table class="centered card-panel #ea80fc purple accent-1">
          <thead>
            <tr>
                <th>Name</th>
                <th>Plot Size</th>
                <th>Floor Size</th>
                <th>Bedrooms</th>
                <th>Price</th>
                <th>choosing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Castel 1</td>
              <td>650.000 square metres</td>
              <td>151 square metres</td>
              <td>4</td>
              <td>471.700 EUR</td>
              <td><a class="waves-effect waves-light btn">choose</a></td>
            </tr>
            <tr>
              <td>Castel 2</td>
              <td>690.000 square metres</td>
              <td>567 square metres</td>
              <td>7</td>
              <td>6.900.000 EUR</td>
              <td><a class="waves-effect waves-light btn">choose</a></td>
            </tr>
            <tr>
              <td>Castel 3</td>
              <td>550.000 square metres</td>
              <td>600 square metres</td>
              <td>9</td>
              <td>2.332.000 EUR</td>
              <td><a class="waves-effect waves-light btn">choose</a></td>
            </tr>
            <tr>
              <td>Castel 4</td>
              <td>42.000 square metres</td>
              <td>925 square metres</td>
              <td>16</td>
              <td>3.900.000 EUR</td>
              <td><a class="waves-effect waves-light btn">choose</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col s6 m3 card-panel #bbdefb blue lighten-4">
        <h3>your advertisement will place here</h3>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contact</h5>
          <p class="grey-text text-lighten-4">You can find us somewhere onder the sky</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Hamed
      </div>
    </div>
  </footer>
</body>
</html>