<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="holePadding">
    <div class="firstDiv">
      <img src="./images/1.png" alt="facebook">
    </div>
    <div class="secondDiv">
      <div>
        <label>Email</label><br>
        <input type="email">
      </div>
      <div>
        <label>Password</label><br>
        <input type="password">
      </div>
      <button>Log In</button>
    </div>
  </header>
  <section class="holePadding">
    <div class="firstDiv">
      <h3>facebook helps you connect and share with the peaple in your life</h3>
      <img src="./images/2.png" alt="network">
    </div>
    <div class="secondDiv">
      <h3>Sign Up</h3>
      <p>It's free and always will be.</p>
      <hr>
      <div>
        <label>First Name:</label>
        <input type="text">
      </div>
      <div>
        <label>Last Name:</label>
        <input type="text">
      </div>
      <div>
        <label>Your Email:</label>
        <input type="email">
      </div>
      <div>
        <label>Re-enter Email:</label>
        <input type="email">
      </div>
      <div>
        <label>New Password:</label>
        <input type="password">
      </div>
      <div>
        <label>I am:</label>
        <div>
          <SELECT>
            <OPTION Value="" disabled selected>Select Sex:</OPTION>
            <OPTION Value="male">Male</OPTION>
            <OPTION Value="Female">Female</OPTION>
            <OPTION Value="Other">Other</OPTION>
          </SELECT>
        </div>
      </div>
      <div>
        <label>Birthday:</label>
        <div id="birthday">
          <SELECT>
            <OPTION Value="" disabled selected>Mounth:</OPTION>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </SELECT>
          <SELECT>
            <OPTION Value="" disabled selected>Day:</OPTION>
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </SELECT>
          <SELECT>
            <OPTION Value="" disabled selected>year:</OPTION>
            <option value="2030">2030</option>
            <option value="2029">2029</option>
            <option value="2028">2028</option>
            <option value="2027">2027</option>
            <option value="2026">2026</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
          </SELECT>
        </div>
      </div>
      <div id="signUp">
        <p><a href="#">Why do i need to provide my birthday?</a></p><br>
        <p>By clicking Sign Up, you agree to our <a href="#">Terms </a>and that you read and understandour <a href="#">Data Use Policy</a>.</p><br>
        <button>Sign Up</button>
      </div>
      <hr>
      <p><a href="#">Create a page </a>for a celebrity, band or bussines.</p>
    </div>
  </section>
  <footer class="holePadding">
    <ul>
      <li>
        <a href="#">English (US)</a>
      </li>
      <li>
        <a href="#">Español</a>
      </li>
      <li>
        <a href="#">Português (Brasil)</a>
      </li>
      <li>
        <a href="#">Français (France)</a>
      </li>
      <li>
        <a href="#">Deutsch</a>
      </li>
      <li>
        <a href="#">Italiano</a>
      </li>
      <li>
        <a href="#">العربية</a>
      </li>
      <li>
        <a href="#">हिन्दी</a>
      </li>
      <li>
        <a href="#">学中文</a>
      </li>
      <li>
        <a href="#">...</a>
      </li>
    </ul>
    <hr>
    <div id="copyRight">
      <p>facebook &copy; 2012 . <a href="#">English (US)</a></p>
    </div>
    <div id="lastPart">
      <ul>
        <li>
          <a href="#">Mobile</a> .
        </li>
        <li>
          <a href="#">Find Friends</a> .
        </li>
        <li>
          <a href="#">Badges</a> .
        </li>
        <li>
          <a href="#">Peaple</a> .
        </li>
        <li>
          <a href="#">Pages</a> . 
        </li>
        <li>
          <a href="#">About</a> .
        </li>
        <li>
          <a href="#">Advertising</a> .
        </li>
        <li>
          <a href="#">Creat a page</a> .
        </li>
        <li>
          <a href="#">Developers</a> .
        </li>
        <li>
          <a href="#">Careers</a> .
        </li>
        <li>
          <a href="#">Privacy</a> .
        </li>
        <li>
          <a href="#">Terms</a> .
        </li>
        <li>
          <a href="#">Help</a> .
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>