<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>AirBNB</title>
</head>
<body>
  <header>
    <h1>AirBed & breakfast-Find a place to stay.</h1>
    <ul>
      <li><a href="#">Sing Up</a></li>
      <li><a href="#">Sing In</a></li>
    </ul>
    <p>This listing is no longer available</p>
    <hr>
  </header>
  <section>
    <div>
      <h2>Find a place to stay</h2>
      <p><a href="#">Rent nightly from real peaple in 830 cities in 73 countries.</a></p>
      <form>
        <input type="text" placeholder="Where are you going? ">
        <br>
        <label>Check in</label><br>
        <input type="date"><br>
        <label>Check out</label><br>
        <input type="date"><br>
        <label>Gust</label><br>
        <input type="number" min="0">
      </form>
    </div>
    <div>
      <img src="./images/1.png" alt="amaizing pool">
      <br>
      <img src="./images/5.png" alt="reviewer">
      <div class="midden-section">
        <p><a href="#">"Gabs place"</a> - Amsterdam, Netherlands</p>
        <p>$85/night</p>
        <p>1 review</p>
      </div>
    </div>
    <div class="container">
      <div>
        <h6>Frances & Greg, Los Angeles</h6>
        <p>Recently reviewed</p>
        <img src="./images/2.png" alt="reviewer">
      </div>
      <div>
        <h6>Washington DC</h6>
        <p>From $10/night</p>
        <img src="./images/3.png" alt="Washington DC">
      </div>
      <div class="container">
        <h6>Paris, France</h6>
        <p>Rooms from $20/night</p>
        <img src="./images/4.png" alt="Paris">
      </div>
      <div>
        <h6>Sanfransisco, CA</h6>
        <p>Rooms from $29/night</p>
        <img src="./images/6.png" alt="Sanfransisco">
      </div>
    </div>
  </section>
  <footer>
    <img src="./images/7.png" alt="advertisement">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Term & Privacy</a></li>
      <li>Biggest Deals: <a href="#">New York</a></li>
      <li><a href="#">San Fransisco</a></li>
      <li><a href="#">Paris</a></li>
      <li>Join us on: <a href="#">Twitter</a></li>
      <li><a href="#">Facebook</a></li>
    </ul>
    <p>&copy; AieBed and Breakfast, Inc.</p>
  </footer>
</body>
</html>