<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My website</title>
</head>
<body>
  <header id="main-header" >
    <div class="container">
      <h1>My website</h1>
    </div>
  </header>
  <nav id="navbar">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section id="show-case">
    <div class="container">
      <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
    </div>
  </section>
  <div>
    <section id="main">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptatum delectus nostrum, labore autem similique adipisci dignissimos non nam sint ea, maiores fugiat exercitationem provident iusto magnam molestias libero. Accusamus.  Maiores veniam quis aut, sit ad nisi eum repellat. Perspiciatis voluptate veritatis neque harum odio similique repellat modi dolorem dolore explicabo?</p>
    </section>
    <aside id="sidebar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, fugit animi inventore iste dolorem libero beatae molestias at quas voluptates eos itaque illum, natus id similique reprehenderit quis delectus.</p>
    </aside>
  </div>

    <hr>
  <footer id="main-footer">
    <p>Copyright &copy;2017 my wbesite</p>
  </footer>
</body>
</html>