<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>PayPal</title>
</head>
<body>
  <header>
    <img src="./images/logo.png" alt="logo" class="first-img">
    <ul class="first-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Log In</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
    <img src="./images/menu.png" alt="menu" class="main-img">
  </header>
  <aside>
    <div>
      <h3>Welcome</h3>
      <p class="welcomeP">PayPal members</p>
      <button>LOG IN</button>
      <br><br>
      <p class="welcomeP">New users?</p>
      <button>SIGN UP</button>
      <br><br>
    </div>
    <div>
      <h3>News <a href="#">more</a></h3>
      <a href="#">"Secure,instantaneous payment"</a>
      <p class="newsp">-USA Today</p>
      <a href="#">"The best solution"</a>
      <p class="newsp">-Squire</p>
      <a href="#">"The mony's good"</a>
      <p class="newsp">-Wall Street Journal</p>
    </div>
    <img src="./images/cards.png" alt="cards">
    <img src="./images/cards2.png" alt="cards">
  </aside>
  <section>
    <h1>The way to send and receive mony online</h1>
    <div>
      <a href="#">Send Money</a>
      <p>Pay anyone with an email address</p>
      <a href="#">Request Money</a>
      <p>Send a personal or group bill</p>
    </div>
    <img src="./images/siningUp.png" alt="signUp" id="signUp">
    <p id="center">Over 15 millions members <a href="#">worldwide</a>!</p>
    <a href="#" id="bgpink">Sign up for FREE PayPal Account!</a>
    <h2>Spotlight</h2>
    <div>
      <img src="./images/icon3.png" alt="Businesses">
    </div>
    <div>
      <a href="#">Businesses</a>
      <p>PayPal is the easiest and cheapest way for small businesses and websites to accepts payments online.<a href="#">Sign up</a> now!</p>
    </div>
    <div>
      <img src="./images/icon1.png" alt="Auction">
    </div>
    <div>
      <a href="#">Auction</a>
      <p>#1 payment service on ebay.</p>
      <p>Trusted on over 3 million auctions.</p>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Acounts</a></li>
      <li><a href="#">Fees</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Security Center</a></li>
      <li><a href="#">User Agreement</a></li>
      <li><a href="#">Developers</a></li>
      <li><a href="#">Referrals</a></li>
      <li><a href="#">Help</a></li>
    </ul>
    <p>Copyright &copy; 2002 PayPal. aal rights reserved.</p>
    <a href="#">Informations about FDIC paas-through insurance</a>
    <img src="./images/ad.png" alt="AD">
    <img src="./images/ad2.png" alt="AD">
    <img src="./images/ad3.png" alt="AD">
  </footer>
</body>
</html>