<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>My first document</title>
  </head>
  <body class="container">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Hamed's website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              <a class="nav-link text-white" href="#">Features</a>
              <a class="nav-link text-white" href="#">Pricing</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/1.jpg" class="d-block w-100" alt="AZC Zutphen">
          </div>
          <div class="carousel-item">
            <img src="./images/2.jpg" class="d-block w-100" alt="AZC Zutphen">
          </div>
          <div class="carousel-item">
            <img src="./images/3.jpg" class="d-block w-100" alt="AZC Zutphen">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card bg-success">
              <div class="card-body text-light">
                <p> agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card bg-secondary">
                <div class="card-body text-light">
                  <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                </div>
              </div>
          </div>
          <div class="col">
                <div class="card bg-primary">
                  <div class="card-body text-light">
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row container">
      <div class="col bg-light">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">assignment 1</li>
          <li class="list-group-item">assignment 2</li>
          <li class="list-group-item">assignment 3</li>
          <li class="list-group-item">assignment 4</li>
          <li class="list-group-item">assignment 5</li>
        </ul>
      </div>
      <table class="table col bg-light">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Nmae</th>
            <th scope="col">Position</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Hamed</td>
            <td>Danesh</td>
            <td>CEO</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Shima</td>
            <td>Asadi</td>
            <td>Director</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Dara</td>
            <td>Danesh</td>
            <td>Financial Manager</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <form action="process.php" method="POST">
        <div>
          <label>First Name</label>
          <input class="form-control form-control-lg" type="text" name="firstName" placeholder="enter first name">
        </div>
        <br>
        <div class="container">
          <label>Last Name</label>
          <input class="form-control form-control-lg" type="text" name="lastName"
          placeholder="enter last name">
        </div>
        <br>
        <div>
          <label>Gender</label>
          <select class="form-select" aria-label="Default select example">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <br>
        <div class="form-check">
          <h4>period of life</h4>
          <input class="form-check-input" type="radio" id="adult" name="gender" value="adult">
          <label class="form-check-label" for="adult">adult</label><br>
          <input class="form-check-input" type="radio" id="teenager" name="gender" value="teenager">
          <label class="form-check-label" for="teenager">teenager</label><br>
          <input class="form-check-input" type="radio" id="baby" name="gender" value="baby">
          <label class="form-check-label" for="baby">baby</label>
        </div>
        <br>
        <div class="form-check">
          <h4>hoby</h4>
          <input class="form-check-input" type="checkbox" id="football" name="football" value="football">
          <label class="form-check-label" for="football"> I love football</label><br>
          <input class="form-check-input" type="checkbox" id="basketball" name="basketball" value="basketball">
          <label class="form-check-label" for="basketball"> I love basketball</label><br>
          <input class="form-check-input" type="checkbox" id="volleyball" name="volleyball" value="volleyball">
          <label class="form-check-label" for="volleyball"> I love volleyball</label><br><br>
        </div>
        <br>
        <input class="btn btn-success" type="submit" name="submit" value="submit">
      </form>
    </div>
    <br>
    <hr>
    <footer>Copyright &copy; 2021, My website </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  </body>
</html>