<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>css cheat sheet</title>
</head>
<body>
  <div class="box-1">
    <h1>hello world</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt id labore omnis. Officiis dignissimos ipsum saepe nihil, molestiae maiores at dolor exercitationem magnam et eveniet sequi ea quod enim dolorem quam deleniti assumenda, voluptate aliquid? Nisi voluptates delectus tenetur maiores repudiandae quasi magni eaque, provident amet iure. Nostrum nesciunt mollitia officiis, tempora molestiae minus neque a nemo recusandae ipsum pariatur culpa exercitationem impedit laudantium deserunt adipisci quidem aperiam, quibusdam voluptatem optio iusto suscipit provident ducimus. Quisquam dolores accusantium dolorum maxime eligendi dolor possimus reiciendis vitae, odio repellendus fugiat illum unde porro laborum! Laborum odio accusamus dicta voluptatum fuga explicabo eaque?</p>
  </div>
  <div class="box-2">
    <h1>goodbye world</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt id labore omnis. Officiis dignissimos ipsum saepe nihil, molestiae maiores at dolor exercitationem magnam et eveniet sequi ea quod enim dolorem quam deleniti assumenda, voluptate aliquid? Nisi voluptates delectus tenetur maiores repudiandae quasi magni eaque, provident amet iure. Nostrum nesciunt mollitia officiis, tempora molestiae minus neque a nemo recusandae ipsum pariatur culpa exercitationem impedit laudantium deserunt adipisci quidem aperiam, quibusdam voluptatem optio iusto suscipit provident ducimus. Quisquam dolores accusantium dolorum maxime eligendi dolor possimus reiciendis vitae, odio repellendus fugiat illum unde porro laborum! Laborum odio accusamus dicta voluptatum fuga explicabo eaque?</p>
    <a class="botton" href="#">Read more</a>
  </div>
  <div class="categories">
    <h2>categories</h2>
    <ul>
      <li><a href="#">category 1</a></li>
      <li><a href="#">category 2</a></li>
      <li><a href="#">category 3</a></li>
      <li><a href="#">category 4</a></li>
    </ul>
  </div>
  <div>
    <form>
      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" name="email">
      </div>
      <div class="form-group">
        <label>Massage</label>
        <textarea name="massage"></textarea>
      </div>
      <input class="button" type="submit" value="submit">
    </form>
    <div class="block">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque velit eum doloribus, vitae commodi sit omnis culpa iusto, tempora rem sint nobis maiores dolor. Quae harum assumenda porro asperiores.</p>
    </div>
    <div class="block">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque velit eum doloribus, vitae commodi sit omnis culpa iusto, tempora rem sint nobis maiores dolor. Quae harum assumenda porro asperiores.</p>
    </div>
    <div class="block">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque velit eum doloribus, vitae commodi sit omnis culpa iusto, tempora rem sint nobis maiores dolor. Quae harum assumenda porro asperiores.</p>
    </div>
    <div class="clr"></div>
    <div id="main-block">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque velit eum doloribus, vitae commodi sit omnis culpa iusto, tempora rem sint nobis maiores dolor. Quae harum assumenda porro asperiores.</p>
    </div>
    <div id="sidebar">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque velit eum doloribus, vitae commodi sit omnis culpa iusto, tempora rem sint nobis maiores dolor. Quae harum assumenda porro asperiores.</p>
    </div>
    <div class="clr"></div>
    <div class="p-box">
      <h1>Hello</h1>
      <h2>Goodbye</h2>
    </div>
    <a class="fix-me button" href="">Hello</a>
    <ul class="mylist">
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </div>
</body>
</html>