<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Google</title>
</head>
<body>
  <header>
    <img src="./images/logo.jpg" alt="google logo">
  </header>
  <section>
    <div class="first-section">
      <p>Search the web using Google!</p>
      <p><input type="text"></p>
      <P><button>Google Search</button><button>I'm feeling lucky</button></P>
    </div>
  </section>
  <section class="main-section">
    <div class="div1">
      <p>Special searches</p>
      <p><a href="#">Stanford search</a></p>
      <p><a href="#">Linux search</a></p>
    </div>
    <div class="div2">
      <p><a href="#">Help!</a></p>
      <p><a href="#">About Google!</a></p>
      <p><a href="#">Compeny Info</a></p>
      <p><a href="#">Google! Logos</a></p>
    </div>
    <div class="div3">
      <p>Get Google!</p>
      <p>update monthly:</p>
      <input type="email" placeholder="your e-mail">
      <p><button>Subscribe</button><a href="#">Archive</a></p>
    </div>
  </section>
  <footer>
    <p>Copyright &copy; 1998 Google Inc.</p>
  </footer>
</body>
</html>