<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Craigslist</title>
</head>
<body>
  <header>
    <a href="#" class="bolder">Craigslist</a>
    <h1>sanfransisco bay area</h1>
    <button>other craigslists</button>
    <button>go</button>
  </header>
  <aside>
      <a href="#" class="bold">Help?</a>
      <a href="#" class="bold">post a listing</a><br>
      <a href="#" class="bold"> FAQ </a>
      <a href="#" class="bold">subscriptions</a>
      <form>
        <h3>search craigslist</h3>
        <input type="text">
        <button>community</button><br>
        <button>search</button>
      </form>
      <a href="#">feedback</a><br>
      <a href="#">our policies</a><br>
      <a href="#">about cragslist</a><br>
      <a href="#">questions@cragslist.org</a>
      <p>updated 14 June 2000</p>
  </aside>
  <section>
    <div>
      <h2>community & events</h2>
      <a href="#">events/entertainment</a><br>
      <a href="#">tech events</a><br>
      <a href="#">classes/workshops</a><br>
      <a href="#">artists/musicians</a><br>
      <a href="#">community</a><br>
      <a href="#">pets/animals</a><br>
      <a href="#">volunteers</a><br>
      <a href="#">review/recommend</a>
    </div>
    <div>
      <h2>personals</h2>
      <a href="#">women for women</a><br>
      <a href="#">women for men</a><br>
      <a href="#">men for women</a><br>
      <a href="#">men for men</a><br>
      <a href="#">misc romance</a><br>
    </div>
    <div>
      <a href="#">activity partners</a><br>
      <a href="#">carpool/rideshare</a>
    </div>
    <a href="#" class="bold">Discussion boards</a>
  </section>
  <section>
    <div>
      <h2>housing</h2>
      <a href="#">apts/housing</a><br>
      <a href="#">apts/housing wanted</a><br>
      <a href="#">rooms/shared</a><br>
      <a href="#">rooms/shared wanted</a><br>
      <a href="#">sublets/temporary/vac</a><br>
      <a href="#">office/commercial</a><br>
      <a href="#">parking/storage</a><br>
    </div>
    <div>
      <h2>sale/wanted</h2>
      <a href="#">barter/swap/free</a><br>
      <a href="#">bikes/cycles/scooters</a><br>
      <a href="#">cars/trucks</a><br>
      <a href="#">computer/tech stuff</a><br>
      <a href="#">general for sale</a><br>
      <a href="#">items wanted</a><br>
      <a href="#">small big ads</a><br>
      <a href="#">tickets</a>
    </div>
      <a href="#" class="bold">resumes</a><br>
      <a href="#">freelance services 1099</a>
  </section>
  <section>
    <div>
      <h2>jobs</h2>
      <a href="#">accounting / finance</a><br>
      <a href="#">admin / customer service</a><br>
      <a href="#">architect / engineer / CAD</a><br>
      <a href="#">arts / print / design</a><br>
      <a href="#">bussines / e-biz / mqmt</a><br>
      <a href="#">human resources</a><br>
      <a href="#">internet / web engineering</a><br>
      <a href="#">legal / paralegal</a><br>
      <a href="#">marketing/advertising/pr</a><br>
      <a href="#">medical / health / biothech</a><br>
      <a href="#">network / telecome / WAN</a><br>
      <a href="#">nonprofit sector</a><br>
      <a href="#">retail / hospitality / food</a><br>
      <a href="#">sales / biz dev</a><br>
      <a href="#">software / QA / DBA / etc</a><br>
      <a href="#">system administration</a><br>
      <a href="#">tectincal support</a><br>
      <a href="#">TV / film / video / radio</a><br>
      <a href="#">web / info design</a><br>
      <a href="#">writing / editing</a><br>
      <a href="#">et cetera</a>
    </div>
  </section>
</body>
</html>