body{
  background-color: #eaece4;
}
header{
  height: 50px;
}
h1{
  display: inline-block;
  background-color: #c2c8b1;
  padding :0 30px 0 30px;
  margin: 0 150px 0 100px;
}
h2{
  background-color: #c2c8b1;
  margin: 0;
  padding: 0vh;
}
section, aside{
  width: 230px;
  display: inline-block;
  height: 400px;
  margin: 10px;
  vertical-align: top;
}
aside{
  background-color: #d7dbcc;
  text-align: center;
  padding-top: 20px;
}
form{
  background-color: #c2c8b1;
  margin: 10px 10px 10px 10px;
  padding:  10px 10px 10px 10px;
  text-align: left;
}
h3{
  margin: 0;
  padding: 0;
}
aside a{
  margin: 5px;
  display: inline-block;
}
div{
  background-color: white;
  margin-bottom: 20px;
}
.bold{
  font-size: 1.2em;
  font-weight: bold;
  background-color: #eaece4;
}
.bolder{
  font-size: 2em;
  font-weight: bolder;
  margin: 0 50px 0 20px;
}